In [1]:
import pandas as pd
import numpy as np

In [2]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [3]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

In [4]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit'], dtype='object')

In [5]:
vdf.dtypes

category     object
item         object
variety      object
date         object
price       float64
unit         object
dtype: object

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

### Castiando el string a Date

In [6]:
vdf['date'] = pd.to_datetime(vdf['date'])

### Creando dos nuevas columnas con year and month values from date

In [7]:
vdf['Date Month'] = vdf['date'].dt.month
vdf['Date Year'] = vdf['date'].dt.year

In [8]:
vdf.dtypes

category              object
item                  object
variety               object
date          datetime64[ns]
price                float64
unit                  object
Date Month             int64
Date Year              int64
dtype: object

In [9]:
vdf.head(3)

,category,item,variety,date,price,unit,Date Month,Date Year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,3,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,3,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,3,2022

In [10]:
vdf.loc[ : , "Date Year" ].drop_duplicates()

0       2022
315     2021
2477    2020
4642    2019
6913    2018
9272    2017
Name: Date Year, dtype: int64

In [11]:
result = pd.DataFrame()

In [12]:
for year_ in vdf.loc[ : , "Date Year" ].drop_duplicates():
    vdf_year = vdf.loc[ vdf['Date Year'] == year_ , : ]    
    for column_ in vdf_year.columns:        
        percentage =  np.sum(pd.isna( vdf_year.loc[ : , column_ ]  )) / vdf_year.shape[0]
        dfrow = pd.DataFrame({
            'year': [ year_ ]
            , 'column' : [ column_ ]
            , 'percentage.of.nans' : [ percentage ]
        })
        result = pd.concat([result, dfrow])

In [13]:
result

   year      column  percentage.of.nans
0  2022    category                 0.0
0  2022        item                 0.0
0  2022     variety                 0.0
0  2022        date                 0.0
0  2022       price                 0.0
0  2022        unit                 0.0
0  2022  Date Month                 0.0
0  2022   Date Year                 0.0
0  2021    category                 0.0
0  2021        item                 0.0
0  2021     variety                 0.0
0  2021        date                 0.0
0  2021       price                 0.0
0  2021        unit                 0.0
0  2021  Date Month                 0.0
0  2021   Date Year                 0.0
0  2020    category                 0.0
0  2020        item                 0.0
0  2020     variety                 0.0
0  2020        date                 0.0
0  2020       price                 0.0
0  2020        unit                 0.0
0  2020  Date Month                 0.0
0  2020   Date Year                 0.0
0  2019    category                 0.0
0  2019        item                 0.0
0  2019     variety                 0.0
0  2019        date                 0.0
0  2019       price                 0.0
0  2019        unit                 0.0
0  2019  Date Month                 0.0
0  2019   Date Year                 0.0
0  2018    category                 0.0
0  2018        item                 0.0
0  2018     variety                 0.0
0  2018        date                 0.0
0  2018       price                 0.0
0  2018        unit                 0.0
0  2018  Date Month                 0.0
0  2018   Date Year                 0.0
0  2017    category                 0.0
0  2017        item                 0.0
0  2017     variety                 0.0
0  2017        date                 0.0
0  2017       price                 0.0
0  2017        unit                 0.0
0  2017  Date Month                 0.0
0  2017   Date Year                 0.0

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?
El resultado debe de tener el siguiente formato de presentacion:

In [14]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [15]:
vdf.head(3)

,category,item,variety,date,price,unit,Date Month,Date Year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,3,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,3,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,3,2022

In [16]:
vdfE2 = vdf.copy()

In [17]:
vdfE2["item_count"] = vdfE2.loc[:, "item"].drop_duplicates()

In [18]:
vdfE2["variety_Count"] = vdfE2.loc[:, "variety"].drop_duplicates()

In [19]:
vdfE2 = vdfE2.drop(["item", "variety", "date", "price", "unit", "Date Month", "Date Year"],axis=1)

In [20]:
vdfE2.groupby(["category"], as_index=False).count()

      category  item_count  variety_Count
0  cut_flowers           9              7
1        fruit          10             19
2   pot_plants           3              2
3    vegetable          32             49

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [21]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [113]:
vdfE3 = vdf.copy()

In [83]:
vdfE3.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Date Month',
       'Date Year'],
      dtype='object')

In [24]:
vdfE3.dtypes

category              object
item                  object
variety               object
date          datetime64[ns]
price                float64
unit                  object
Date Month             int64
Date Year              int64
dtype: object

In [84]:
vdfE3

,category,item,variety,date,price,unit,Date Month,Date Year
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,3,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,3,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,3,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,3,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,3,2022
...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,11,2017
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,11,2017
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,11,2017
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,11,2017
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,11,2017

In [114]:
vdfE3["rank"] = vdfE3.groupby(["item"] )["Date Year"].rank(method = "first", ascending = False)

In [115]:
vdfE3["last_price"] = vdfE3.groupby(["Date Month"] )["price"].rank(method = "first", ascending = True)

In [116]:
vdfE3 = vdfE3.loc[(vdfE3["rank"]==1) , ["item", "variety", "Date Month", "Date Year","last_price"]]

In [117]:
vdfE3

,item,variety,Date Month,Date Year,last_price
0,apples,bramleys_seedling,3,2022,571.0
6,pears,conference,3,2022,325.0
8,beetroot,beetroot,3,2022,193.0
9,brussels_sprouts,brussels_sprouts,3,2022,334.0
10,pak_choi,pak_choi,3,2022,609.0
11,curly_kale,curly_kale,3,2022,610.0
12,cabbage,red,3,2022,230.0
14,spring_greens,prepacked,3,2022,454.0
17,carrots,topped_washed,3,2022,113.0
18,cauliflower,all,3,2022,288.0
19,celeriac,celeriac,3,2022,350.0
20,cucumbers,cucumbers,3,2022,521.0
21,leeks,trimmed,3,2022,479.0
22,lettuce,butterhead_indoor,3,2022,125.0
24,onion,bulb_brown,3,2022,99.0
26,swede,swede,3,2022,44.0
27,turnip,turnip,3,2022,241.0
28,parsnips,all_varieties,3,2022,434.0
29,rhubarb,forced,3,2022,629.0
31,tulips,tulips,3,2022,50.0
49,capsicum,red,3,2022,417.0
149,chinese_leaf,chinese_leaf,2,2022,425.0
336,celery,all_washed,12,2021,320.0
347,tomatoes,vine,12,2021,511.0
407,coriander,coriander,12,2021,586.0
416,spinach_leaf,loose_bunches,12,2021,484.0
427,raspberries,raspberries,11,2021,1000.0
438,calabrese,calabrese,11,2021,883.0
465,strawberries,strawberries,11,2021,1018.0
547,blackberries,blackberries,11,2021,1026.0
577,rocket,rocket,11,2021,1003.0
578,mixed_babyleaf_salad,pillow_pack,11,2021,1004.0
588,gladioli,all_varieties,11,2021,66.0
634,sweetcorn,sweetcorn,10,2021,54.0
644,currants,red,10,2021,928.0
645,blueberries,blueberries,10,2021,938.0
650,beans,broad,10,2021,746.0
671,courgettes,courgettes,10,2021,765.0
702,plums,all_other,10,2021,878.0
741,peas,shelling_all_varieties,10,2021,876.0
990,cherries,all,9,2021,844.0
1160,gooseberries,gooseberries,8,2021,1048.0
1529,asparagus,asparagus,7,2021,953.0
5495,watercress,pillow_packs,8,2019,1043.0
6945,alstromeria,indoor,12,2018,53.0
6946,lillies,oriental,12,2018,166.0
6947,narcissus,indoor,12,2018,4.0
6949,cyclamen,13_cm,12,2018,535.0
6992,poinsettia,13_cm,12,2018,547.0
7078,chrysanthemum,indoor_spray,11,2018,18.0
8059,geranium,13_cm,8,2018,569.0
8231,stocks,stocks,7,2018,256.0
8285,sweet_williams,sweet_williams,7,2018,1.0
8288,peony,peony,7,2018,108.0

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [30]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [31]:
vdfE4 = vdf.copy()

In [32]:
vdfE4.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Date Month',
       'Date Year'],
      dtype='object')

In [33]:
vdfE4.dtypes

category              object
item                  object
variety               object
date          datetime64[ns]
price                float64
unit                  object
Date Month             int64
Date Year              int64
dtype: object

In [34]:
x = vdfE4.sort_values(["item","Date Year"] , ascending = False )
x["rank"] = x.groupby(["item"])["Date Year"].rank( method = 'first' , ascending = False )
x = x.loc[ x["rank"] == 1.0 , : ].reset_index(drop=True)

In [35]:
y = vdfE4.sort_values(["item","Date Year"] , ascending = True )
y["rank"] = y.groupby(["item"])["Date Year"].rank( method = 'first' , ascending = True )
y = y.loc[ y["rank"] == 1.0 , : ].sort_values(["item"] , ascending = False ).reset_index(drop=True)

In [36]:
delta = x["price"] - y["price"]

In [37]:
resultado = vdfE3.copy()

In [38]:
resultado["delta"] = delta

In [46]:
resultado.columns

Index(['item', 'variety', 'Date Month', 'Date Year', 'last_price', 'delta'], dtype='object')

In [65]:
resultado

,item,variety,Date Month,Date Year,last_price,delta
0,apples,bramleys_seedling,3,2022,571.0,-0.68
6,pears,conference,3,2022,325.0,0.08
8,beetroot,beetroot,3,2022,193.0,0.23
9,brussels_sprouts,brussels_sprouts,3,2022,334.0,0.11
10,pak_choi,pak_choi,3,2022,609.0,0.05
11,curly_kale,curly_kale,3,2022,610.0,0.72
12,cabbage,red,3,2022,230.0,3.16
14,spring_greens,prepacked,3,2022,454.0,-0.13
17,carrots,topped_washed,3,2022,113.0,0.94
18,cauliflower,all,3,2022,288.0,0.13
19,celeriac,celeriac,3,2022,350.0,0.17
20,cucumbers,cucumbers,3,2022,521.0,0.69
21,leeks,trimmed,3,2022,479.0,0.02
22,lettuce,butterhead_indoor,3,2022,125.0,-0.01
24,onion,bulb_brown,3,2022,99.0,-0.27
26,swede,swede,3,2022,44.0,0.20
27,turnip,turnip,3,2022,241.0,11.29
28,parsnips,all_varieties,3,2022,434.0,0.19
29,rhubarb,forced,3,2022,629.0,0.00
31,tulips,tulips,3,2022,50.0,-4.40
49,capsicum,red,3,2022,417.0,0.06
149,chinese_leaf,chinese_leaf,2,2022,425.0,NaN
336,celery,all_washed,12,2021,320.0,NaN
347,tomatoes,vine,12,2021,511.0,NaN
407,coriander,coriander,12,2021,586.0,NaN
416,spinach_leaf,loose_bunches,12,2021,484.0,NaN
427,raspberries,raspberries,11,2021,1000.0,NaN
438,calabrese,calabrese,11,2021,883.0,NaN
465,strawberries,strawberries,11,2021,1018.0,NaN
547,blackberries,blackberries,11,2021,1026.0,NaN
577,rocket,rocket,11,2021,1003.0,NaN
578,mixed_babyleaf_salad,pillow_pack,11,2021,1004.0,NaN
588,gladioli,all_varieties,11,2021,66.0,NaN
634,sweetcorn,sweetcorn,10,2021,54.0,NaN
644,currants,red,10,2021,928.0,NaN
645,blueberries,blueberries,10,2021,938.0,NaN
650,beans,broad,10,2021,746.0,NaN
671,courgettes,courgettes,10,2021,765.0,NaN
702,plums,all_other,10,2021,878.0,NaN
741,peas,shelling_all_varieties,10,2021,876.0,NaN
990,cherries,all,9,2021,844.0,NaN
1160,gooseberries,gooseberries,8,2021,1048.0,NaN
1529,asparagus,asparagus,7,2021,953.0,NaN
5495,watercress,pillow_packs,8,2019,1043.0,NaN
6945,alstromeria,indoor,12,2018,53.0,NaN
6946,lillies,oriental,12,2018,166.0,NaN
6947,narcissus,indoor,12,2018,4.0,NaN
6949,cyclamen,13_cm,12,2018,535.0,NaN
6992,poinsettia,13_cm,12,2018,547.0,NaN
7078,chrysanthemum,indoor_spray,11,2018,18.0,NaN
8059,geranium,13_cm,8,2018,569.0,NaN
8231,stocks,stocks,7,2018,256.0,NaN
8285,sweet_williams,sweet_williams,7,2018,1.0,NaN
8288,peony,peony,7,2018,108.0,NaN

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [40]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [89]:
vdfE5 = vdf.copy()

In [90]:
vdfE5.dtypes

category              object
item                  object
variety               object
date          datetime64[ns]
price                float64
unit                  object
Date Month             int64
Date Year              int64
dtype: object

In [96]:
vdfE5 = vdfE5.groupby(["item", "variety","date"], as_index=False).agg({"price" : ["mean"]})

In [109]:
vdfE5.columns = vdfE5.columns.droplevel(1)

In [111]:
vdfE5.columns = ["item", "variety", "year-month", "avg-price"]

In [112]:
vdfE5

             item       variety year-month  avg-price
0     alstromeria        indoor 2017-11-03       0.27
1     alstromeria        indoor 2017-11-10       0.26
2     alstromeria        indoor 2017-11-17       0.27
3     alstromeria        indoor 2017-11-24       0.28
4     alstromeria        indoor 2017-12-01       0.29
...           ...           ...        ...        ...
9642   watercress  pillow_packs 2019-08-02       9.50
9643   watercress  pillow_packs 2019-08-09      10.08
9644   watercress  pillow_packs 2019-08-16       9.94
9645   watercress  pillow_packs 2019-08-23      10.16
9646   watercress  pillow_packs 2019-08-30      10.14

[9647 rows x 4 columns]

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [41]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [157]:
vdfE6 = vdf.copy()

In [158]:
vdfE6.dtypes

category              object
item                  object
variety               object
date          datetime64[ns]
price                float64
unit                  object
Date Month             int64
Date Year              int64
dtype: object

In [159]:
x = vdfE6.sort_values(["item","Date Year"] , ascending = False )
x["rank"] = x.groupby(["item"])["Date Year"].rank( method = 'first' , ascending = False )
x = x.loc[ x["rank"] == 1.0 , : ].reset_index(drop=True)

In [160]:
y = vdfE6.sort_values(["item","Date Year"] , ascending = True )
y["rank"] = y.groupby(["item"])["Date Year"].rank( method = 'first' , ascending = True )
y = y.loc[ y["rank"] == 1.0 , : ].sort_values(["item"] , ascending = False ).reset_index(drop=True)

In [161]:
percentage_price =(x['price'] / y['price'].sum()) * 100

In [162]:
vdfE6["percentage_price"] = percentage_price

In [163]:
vdfE6 = vdfE6.loc[: , ["category", "item", "variety", "percentage_price"]]

In [164]:
vdfE6

         category           item            variety  percentage_price
0           fruit         apples  bramleys_seedling          9.184783
1           fruit         apples  coxs_orange_group          0.570652
2           fruit         apples    egremont_russet          0.262681
3           fruit         apples           braeburn          1.141304
4           fruit         apples               gala          0.271739
...           ...            ...                ...               ...
9642  cut_flowers    alstromeria             indoor               NaN
9643  cut_flowers  chrysanthemum       indoor_spray               NaN
9644  cut_flowers        lillies           oriental               NaN
9645  cut_flowers      narcissus             indoor               NaN
9646   pot_plants       cyclamen              13_cm               NaN

[9647 rows x 4 columns]

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [165]:
vdfE7 = vdfE6.copy()

In [167]:
vdfE7 = vdfE7.groupby(["category", "item", "variety", "percentage_price"], as_index=False).agg({"percentage_price" : ["sum"]})

In [168]:
vdfE7.columns = vdfE7.columns.droplevel(1)

In [169]:
vdfE7.sort_values(["percentage_price"], ascending=False).head(1)

     category    item variety  percentage_price
53  vegetable  turnip  turnip         11.974638